MONGODB_CONNECT_STRING=mongodb://localhost:27017/JWTAuth
ACCESS_TOKEN_SECRET='2312312xcczxbjjshadgasiopqwuebmndlge'
REFRESH_TOKEN_SECRET='2312312xcczxbjjshadgasiopqwuebmndlgepoeppepoepepoe'
NODE_ENV=development